# SearchEngine

./: .gitignore
practice1/: .factorypath  .gitignore  README.md  dev_note.md  pom.xml
practice1/src/main/java/com/fayeoyaee/hw1/: Indexer.java  Query.java  Util.java
practice2/: README.md  pom.xml
practice2/src/main/java/fayeoyaee/: Indexer.java  Query.java  Similarity.java  Util.java
practice2/src/test/java/fayeoyaee/: AppTest.java
practice3/: .gitignore  README.md  pom.xml  query_Trump_links_20000_depth_3.txt
practice3/src/main/java/fayeoyaee/: Crawler.java  Extracter.java  Extractor.java
practice3/src/test/java/fayeoyaee/: AppTest.java
stockNLP/: .gitignore  README.md  pom.xml
stockNLP/client/: package.json
stockNLP/client/src/: App.js
stockNLP/report/: .gitignore  stockNLP_project_report.aux  stockNLP_project_report.bak0  stockNLP_project_report.fdb_latexmk  stockNLP_project_report.fls  stockNLP_project_report.tex
stockNLP/src/main/java/com/fayeoyaee/: Crawler.java  MetaData.java  Query.java  Server.java
stockNLP/src/main/resources/: allStocks.txt  hanlp.properties
stockNLP/src/main/resources/data/dictionary/custom/: PN.txt  SW.txt  Stocks.txt  StopWords.txt
stockNLP/src/test/java/com/fayeoyaee/: .AppTest.java.swp  AppTest.java
