\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation over available solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crawling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indexing, storing, and querying}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User interface and communication with search engine server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Why we chose Java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation (refer to supplementary material for the pipeline)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customized dictionaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Java classes [source code: 6]}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Crawler and MetaData}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Query}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Server}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}React client}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result, Evaluation and Improvements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Material}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
